//Подскажите пожалуйстай как сделать вывпод по типу:
// 2,4,6,8,10
// Когда используешь System.Console.Write(i + ",");
// Выводит
// 2,4,6,8,10,
// Хотелось бы без запятой после последнего символа

int n = Convert.ToInt32(Console.ReadLine());
for (int i = 0; i < n + 1; i++)
{
    if (i % 2 == 0 & i != 0)
    {
        System.Console.Write(i + " ");
    }
}

